<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tochinoaji_iosappli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-bt-72l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-Au-NxR">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="thx-A0-TES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="様々なグルメに出会う">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UKc-vC-jeV" kind="presentation" identifier="displayContentsAction" id="WRn-Av-1RJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-hk-GSG">
                                <rect key="frame" x="265" y="510" width="71" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDu-Au-NxR" firstAttribute="top" secondItem="sxg-hk-GSG" secondAttribute="bottom" constant="3" id="5Se-aM-4qW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tDu-Au-NxR" secondAttribute="bottom" id="Cr6-Zu-mOT"/>
                            <constraint firstItem="sxg-hk-GSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3v-wh-nGc"/>
                            <constraint firstItem="2Ja-bt-72l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yym-df-LMG"/>
                            <constraint firstItem="2Ja-bt-72l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2h-4u-c85"/>
                            <constraint firstItem="tDu-Au-NxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWf-5Y-kSK"/>
                            <constraint firstAttribute="trailing" secondItem="tDu-Au-NxR" secondAttribute="trailing" id="tXL-C7-F9K"/>
                            <constraint firstAttribute="trailing" secondItem="2Ja-bt-72l" secondAttribute="trailing" id="v0g-F3-SAl"/>
                            <constraint firstItem="tDu-Au-NxR" firstAttribute="top" secondItem="2Ja-bt-72l" secondAttribute="bottom" id="vRT-HJ-z0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endIntroButton" destination="tDu-Au-NxR" id="sGw-54-LCP"/>
                        <outlet property="introductionPageControl" destination="sxg-hk-GSG" id="UOu-YH-r25"/>
                        <outlet property="introductionScrollView" destination="2Ja-bt-72l" id="md4-zE-oq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKb-ec-Gcg">
            <objects>
                <navigationController id="UKc-vC-jeV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcS-6C-ueu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nn2-Oo-g4e" kind="relationship" relationship="rootViewController" id="gnP-Gx-z8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqZ-s2-4E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="301"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="qBq-df-PMK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nn2-Oo-g4e" customClass="BaseViewController" customModule="tochinoaji_iosappli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKO-Bj-250"/>
                        <viewControllerLayoutGuide type="bottom" id="kq1-hE-KXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xs-rO-iSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-Tm-4Sc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sideMenuCloseAction:" destination="Nn2-Oo-g4e" eventType="touchUpInside" id="VKB-LP-H2D"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-x2-gJ0">
                                <rect key="frame" x="180" y="0.0" width="240" height="600"/>
                                <connections>
                                    <segue destination="avb-UL-Fs8" kind="embed" id="Eur-J0-wvX"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-LG-4bo">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOk-Xe-ktz"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-D8-G0p">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-wI-kMr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                        <connections>
                                            <segue destination="1Rz-FS-cr1" kind="embed" id="Ndq-Bc-t4N"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-PR-VOz">
                                        <rect key="frame" x="600" y="0.0" width="600" height="496"/>
                                        <connections>
                                            <segue destination="r1a-Zw-gbw" kind="embed" id="gdd-63-ibP"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-ic-kR6">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="496"/>
                                        <connections>
                                            <segue destination="YBP-kE-ci1" kind="embed" id="CGx-it-nbu"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acl-DY-FNQ">
                                        <rect key="frame" x="2400" y="0.0" width="600" height="496"/>
                                        <connections>
                                            <segue destination="rp1-C5-9ur" kind="embed" id="f8t-Vd-hSI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-uM-Eas">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="496"/>
                                        <connections>
                                            <segue destination="yJW-Up-7xe" kind="embed" id="sn8-Yy-g3i"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acl-DY-FNQ" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="top" id="3za-qH-sio"/>
                                    <constraint firstItem="Rgv-PR-VOz" firstAttribute="height" secondItem="ryb-D8-G0p" secondAttribute="height" id="48d-vx-bbw"/>
                                    <constraint firstItem="Rty-uM-Eas" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="top" id="961-p5-2E2"/>
                                    <constraint firstItem="aBJ-ic-kR6" firstAttribute="width" secondItem="ryb-D8-G0p" secondAttribute="width" id="EmW-bc-Clj"/>
                                    <constraint firstItem="aBJ-ic-kR6" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="top" id="GOf-jm-D7Z"/>
                                    <constraint firstItem="aBJ-ic-kR6" firstAttribute="leading" secondItem="Rgv-PR-VOz" secondAttribute="trailing" id="GTD-QI-3ZD"/>
                                    <constraint firstAttribute="bottom" secondItem="acl-DY-FNQ" secondAttribute="bottom" id="GeU-vi-lMA"/>
                                    <constraint firstItem="Rty-uM-Eas" firstAttribute="leading" secondItem="aBJ-ic-kR6" secondAttribute="trailing" id="KvE-nz-Lk3"/>
                                    <constraint firstItem="Rgv-PR-VOz" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="top" id="N2P-qg-Bs5"/>
                                    <constraint firstItem="xVM-wI-kMr" firstAttribute="leading" secondItem="ryb-D8-G0p" secondAttribute="leading" id="OS3-pt-ENi"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgv-PR-VOz" secondAttribute="bottom" id="OdX-VR-Zan"/>
                                    <constraint firstAttribute="bottom" secondItem="xVM-wI-kMr" secondAttribute="bottom" id="OzJ-2e-RDr"/>
                                    <constraint firstItem="Rgv-PR-VOz" firstAttribute="width" secondItem="ryb-D8-G0p" secondAttribute="width" id="U9L-07-ZYV"/>
                                    <constraint firstItem="acl-DY-FNQ" firstAttribute="height" secondItem="ryb-D8-G0p" secondAttribute="height" id="VBM-nw-MYN"/>
                                    <constraint firstItem="xVM-wI-kMr" firstAttribute="width" secondItem="ryb-D8-G0p" secondAttribute="width" id="WGx-MQ-LAq"/>
                                    <constraint firstItem="xVM-wI-kMr" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="top" id="bsY-44-pbi"/>
                                    <constraint firstItem="acl-DY-FNQ" firstAttribute="width" secondItem="ryb-D8-G0p" secondAttribute="width" id="cqX-KG-TcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rty-uM-Eas" secondAttribute="bottom" id="ejS-gW-wed"/>
                                    <constraint firstItem="xVM-wI-kMr" firstAttribute="height" secondItem="ryb-D8-G0p" secondAttribute="height" id="g6K-yC-wmh"/>
                                    <constraint firstItem="acl-DY-FNQ" firstAttribute="leading" secondItem="Rty-uM-Eas" secondAttribute="trailing" id="gLf-oU-msy"/>
                                    <constraint firstItem="aBJ-ic-kR6" firstAttribute="height" secondItem="ryb-D8-G0p" secondAttribute="height" id="ggs-BY-QQb"/>
                                    <constraint firstItem="Rty-uM-Eas" firstAttribute="width" secondItem="ryb-D8-G0p" secondAttribute="width" id="n2a-8I-KoK"/>
                                    <constraint firstAttribute="trailing" secondItem="acl-DY-FNQ" secondAttribute="trailing" id="ozH-eb-iJM"/>
                                    <constraint firstAttribute="bottom" secondItem="aBJ-ic-kR6" secondAttribute="bottom" id="tpg-VP-mjq"/>
                                    <constraint firstItem="Rty-uM-Eas" firstAttribute="height" secondItem="ryb-D8-G0p" secondAttribute="height" id="ucL-uS-dye"/>
                                    <constraint firstItem="Rgv-PR-VOz" firstAttribute="leading" secondItem="xVM-wI-kMr" secondAttribute="trailing" id="zre-au-I5F"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-up-E0y">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8x-vp-IPS"/>
                                    <constraint firstAttribute="width" constant="50" id="q0S-o3-fTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuOpenAction:" destination="Nn2-Oo-g4e" eventType="touchUpInside" id="G4j-Ge-qYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryb-D8-G0p" firstAttribute="leading" secondItem="0Xs-rO-iSx" secondAttribute="leading" id="APV-c5-rKK"/>
                            <constraint firstItem="LOp-LG-4bo" firstAttribute="top" secondItem="bKO-Bj-250" secondAttribute="bottom" id="MLg-rT-Dlm"/>
                            <constraint firstAttribute="trailing" secondItem="SHZ-up-E0y" secondAttribute="trailing" constant="20" id="Mr7-Da-0b9"/>
                            <constraint firstItem="kq1-hE-KXi" firstAttribute="top" secondItem="SHZ-up-E0y" secondAttribute="bottom" constant="20" id="UMu-oa-bIx"/>
                            <constraint firstItem="LOp-LG-4bo" firstAttribute="leading" secondItem="0Xs-rO-iSx" secondAttribute="leading" id="Yeo-Km-evX"/>
                            <constraint firstItem="kq1-hE-KXi" firstAttribute="top" secondItem="ryb-D8-G0p" secondAttribute="bottom" id="c3d-Xh-pSz"/>
                            <constraint firstAttribute="trailing" secondItem="LOp-LG-4bo" secondAttribute="trailing" id="eSp-v4-KV7"/>
                            <constraint firstAttribute="trailing" secondItem="ryb-D8-G0p" secondAttribute="trailing" id="fqv-1O-k2A"/>
                            <constraint firstItem="ryb-D8-G0p" firstAttribute="top" secondItem="LOp-LG-4bo" secondAttribute="bottom" id="nUc-Q2-PcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="US7-5N-PNs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fifthContents" destination="acl-DY-FNQ" id="aXM-ey-4sv"/>
                        <outlet property="firstContents" destination="xVM-wI-kMr" id="RuB-Bm-RPd"/>
                        <outlet property="fourthContents" destination="Rty-uM-Eas" id="I2g-P5-le8"/>
                        <outlet property="mainContentsScroll" destination="ryb-D8-G0p" id="Xjv-uK-UKZ"/>
                        <outlet property="secondContents" destination="Rgv-PR-VOz" id="zsg-Rf-uc0"/>
                        <outlet property="sideMenuCloseButton" destination="tQH-Tm-4Sc" id="KsO-fK-GhW"/>
                        <outlet property="sideMenuContainer" destination="qnR-x2-gJ0" id="pDF-pM-6bD"/>
                        <outlet property="sideMenuControlButton" destination="SHZ-up-E0y" id="cIB-0N-TVU"/>
                        <outlet property="slideContentsScroll" destination="LOp-LG-4bo" id="a91-AR-Bek"/>
                        <outlet property="thirdContents" destination="aBJ-ic-kR6" id="cnJ-cv-UCm"/>
                        <segue destination="gnO-ZK-yNr" kind="show" identifier="guideContentsAction" id="mbZ-o5-lLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rv-6H-arJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="301"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="ids-V1-FQb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gnO-ZK-yNr" customClass="GuideController" customModule="tochinoaji_iosappli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClY-ZT-WIw"/>
                        <viewControllerLayoutGuide type="bottom" id="08n-UR-h56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btO-bT-8w4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-49-wkk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tl-49-wkk" firstAttribute="top" secondItem="ClY-ZT-WIw" secondAttribute="bottom" id="IyJ-LN-bVt"/>
                            <constraint firstAttribute="trailing" secondItem="0tl-49-wkk" secondAttribute="trailing" id="ajb-mH-VuX"/>
                            <constraint firstItem="08n-UR-h56" firstAttribute="top" secondItem="0tl-49-wkk" secondAttribute="bottom" id="omn-gd-Efh"/>
                            <constraint firstItem="0tl-49-wkk" firstAttribute="leading" secondItem="btO-bT-8w4" secondAttribute="leading" id="uJ7-hg-g9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideContentsTableView" destination="0tl-49-wkk" id="Reu-MF-EYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-7b-P29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="301"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="Sft-X4-rov">
            <objects>
                <viewController id="avb-UL-Fs8" customClass="SideViewController" customModule="tochinoaji_iosappli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlo-I8-vWv"/>
                        <viewControllerLayoutGuide type="bottom" id="GvS-NU-ecJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx4-j0-SCv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土地の味をさらに楽しむ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-dG-QlE">
                                <rect key="frame" x="0.0" y="160" width="240" height="20"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JaK-bx-sSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-IL-hkp">
                                <rect key="frame" x="0.0" y="40" width="240" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Cx-RR-OUi"/>
                                </constraints>
                                <state key="normal" title="「土地の味」とは？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-vK-zYD">
                                <rect key="frame" x="0.0" y="100" width="240" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QY4-Fv-J1j"/>
                                </constraints>
                                <state key="normal" title="「土地の味」からのお知らせ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-Yf-450">
                                <rect key="frame" x="0.0" y="500" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1EJ-o1-c7h"/>
                                </constraints>
                                <connections>
                                    <segue destination="819-dH-znG" kind="embed" id="cwb-0G-Cbu"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-cf-Iyk">
                                <rect key="frame" x="0.0" y="180" width="240" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリの説明やお知らせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-LL-Yz2">
                                <rect key="frame" x="0.0" y="20" width="240" height="20"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4x1-uV-FLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O9l-vK-zYD" secondAttribute="trailing" id="2Lr-2l-lai"/>
                            <constraint firstAttribute="trailing" secondItem="TlH-dG-QlE" secondAttribute="trailing" id="60W-ks-w4f"/>
                            <constraint firstAttribute="trailing" secondItem="XTc-LL-Yz2" secondAttribute="trailing" id="8Qa-8h-6gG"/>
                            <constraint firstItem="Oxa-IL-hkp" firstAttribute="top" secondItem="XTc-LL-Yz2" secondAttribute="bottom" id="CAb-Tx-J8g"/>
                            <constraint firstItem="ihQ-Yf-450" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="DxX-TF-PTN"/>
                            <constraint firstItem="TlH-dG-QlE" firstAttribute="top" secondItem="O9l-vK-zYD" secondAttribute="bottom" id="Huu-7H-3g4"/>
                            <constraint firstAttribute="trailing" secondItem="Oxa-IL-hkp" secondAttribute="trailing" id="IOo-xp-dfF"/>
                            <constraint firstItem="XTc-LL-Yz2" firstAttribute="top" secondItem="Jlo-I8-vWv" secondAttribute="bottom" constant="20" id="KVY-ku-zRB"/>
                            <constraint firstAttribute="trailing" secondItem="ihQ-Yf-450" secondAttribute="trailing" id="Kv5-KB-KOQ"/>
                            <constraint firstItem="ihQ-Yf-450" firstAttribute="top" secondItem="rn8-cf-Iyk" secondAttribute="bottom" id="Lbv-ho-gpr"/>
                            <constraint firstItem="XTc-LL-Yz2" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="Lnd-su-Iup"/>
                            <constraint firstItem="TlH-dG-QlE" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="Qqk-1h-Zev"/>
                            <constraint firstItem="rn8-cf-Iyk" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="Tha-ON-4bm"/>
                            <constraint firstItem="Oxa-IL-hkp" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="U9a-bs-6wC"/>
                            <constraint firstItem="ihQ-Yf-450" firstAttribute="top" secondItem="rn8-cf-Iyk" secondAttribute="bottom" id="UHz-Un-e87"/>
                            <constraint firstItem="O9l-vK-zYD" firstAttribute="leading" secondItem="Jx4-j0-SCv" secondAttribute="leading" id="YBj-r2-plj"/>
                            <constraint firstAttribute="trailing" secondItem="rn8-cf-Iyk" secondAttribute="trailing" id="ZVE-rn-lB3"/>
                            <constraint firstItem="O9l-vK-zYD" firstAttribute="top" secondItem="Oxa-IL-hkp" secondAttribute="bottom" id="eXJ-6h-Ds4"/>
                            <constraint firstItem="GvS-NU-ecJ" firstAttribute="top" secondItem="ihQ-Yf-450" secondAttribute="bottom" id="sAJ-S5-OJR"/>
                            <constraint firstItem="rn8-cf-Iyk" firstAttribute="top" secondItem="TlH-dG-QlE" secondAttribute="bottom" id="v1P-fl-Zkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introContentsButton" destination="Oxa-IL-hkp" id="WdA-Wz-hlf"/>
                        <outlet property="menuTableView" destination="rn8-cf-Iyk" id="tNE-mX-e7F"/>
                        <outlet property="newinfoContentsButton" destination="O9l-vK-zYD" id="A9N-Ur-7S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q76-Ml-CeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttU-Ei-ksu">
            <objects>
                <viewController id="1Rz-FS-cr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyF-yK-iU6"/>
                        <viewControllerLayoutGuide type="bottom" id="oCr-Ke-gvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdL-pE-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-mc-E40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6A-c0-7KK">
            <objects>
                <viewController id="r1a-Zw-gbw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6u-rr-LH0"/>
                        <viewControllerLayoutGuide type="bottom" id="mUI-RV-crh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R08-6H-37q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jko-Yq-bNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyP-UI-h4R">
            <objects>
                <viewController id="YBP-kE-ci1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbB-qq-vsK"/>
                        <viewControllerLayoutGuide type="bottom" id="wrq-dl-Y06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvM-f1-Yh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BW-cA-yRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyl-W8-Hcb">
            <objects>
                <viewController id="yJW-Up-7xe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWW-3u-3fN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tty-XO-bcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPp-tC-c6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52m-nh-dEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tka-Ro-Dww">
            <objects>
                <viewController id="rp1-C5-9ur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A71-hv-TX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yht-eZ-gxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBz-ti-Jkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K0-xM-fjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="1026"/>
        </scene>
        <!--Slide Banner Controller-->
        <scene sceneID="bbM-s1-RDI">
            <objects>
                <viewController id="819-dH-znG" customClass="SlideBannerController" customModule="tochinoaji_iosappli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceE-PI-0cb"/>
                        <viewControllerLayoutGuide type="bottom" id="7q5-7t-PoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trT-cZ-eVu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-oD-eBu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aPA-yc-Wtq"/>
                                    <constraint firstAttribute="height" constant="100" id="rmd-6N-zKV"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-SK-pXE">
                                <rect key="frame" x="101" y="63" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-us-6JX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                <connections>
                                    <action selector="bannerButtonAction:" destination="819-dH-znG" eventType="touchUpInside" id="4lM-hG-yeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMe-oD-eBu" secondAttribute="trailing" id="1IZ-Un-fKA"/>
                            <constraint firstItem="qMe-oD-eBu" firstAttribute="leading" secondItem="trT-cZ-eVu" secondAttribute="leading" id="5av-EN-fv1"/>
                            <constraint firstAttribute="bottom" secondItem="c5K-SK-pXE" secondAttribute="bottom" id="5tu-ZJ-vdS"/>
                            <constraint firstItem="qMe-oD-eBu" firstAttribute="top" secondItem="trT-cZ-eVu" secondAttribute="top" id="7OO-Bm-n6D"/>
                            <constraint firstItem="tFi-us-6JX" firstAttribute="top" secondItem="trT-cZ-eVu" secondAttribute="top" id="KjI-Pv-6Un"/>
                            <constraint firstAttribute="bottom" secondItem="tFi-us-6JX" secondAttribute="bottom" id="aMb-qU-Vrl"/>
                            <constraint firstAttribute="bottom" secondItem="qMe-oD-eBu" secondAttribute="bottom" id="ats-1T-fLy"/>
                            <constraint firstItem="c5K-SK-pXE" firstAttribute="centerX" secondItem="trT-cZ-eVu" secondAttribute="centerX" id="bwl-zq-3aa"/>
                            <constraint firstItem="tFi-us-6JX" firstAttribute="leading" secondItem="trT-cZ-eVu" secondAttribute="leading" id="mEp-Vs-XQI"/>
                            <constraint firstAttribute="trailing" secondItem="tFi-us-6JX" secondAttribute="trailing" id="za2-49-9GI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerSlideScrollView" destination="qMe-oD-eBu" id="6h8-tK-0e7"/>
                        <outlet property="bannserSlidePageControl" destination="c5K-SK-pXE" id="PtV-dE-NlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg3-BH-Zh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1562"/>
        </scene>
    </scenes>
</document>
